# Data Programming in Python | BAIS:6040
# Pandas Data Manipulation - Exercise Solutions

### Use the DataFrame df to answer questions 1 and 2.

In [3]:
import pandas as pd
import numpy as np

df = pd.DataFrame(data = np.random.normal(0,1,(100,3))
                  ,columns = ['Val1','Val2', 'Val3'])

df.head()

       Val1      Val2      Val3
0 -0.660204 -1.240940 -1.164377
1 -1.189228  2.269338 -0.495692
2 -0.717340 -0.614002 -0.005955
3 -0.276680  1.057877  0.466046
4  0.250643 -0.521927  2.577818

1\. Add a new boolean column to df called Val3Largest that indicates if Val3 is the largest of the three columns.

In [5]:
# Your answer here
df['Val3Largest'] = (df.Val3 >= df.Val2) & (df.Val3 >= df.Val1)

       Val1      Val2      Val3  Val3Largest
0 -0.660204 -1.240940 -1.164377        False
1 -1.189228  2.269338 -0.495692        False
2 -0.717340 -0.614002 -0.005955         True
3 -0.276680  1.057877  0.466046        False
4  0.250643 -0.521927  2.577818         True

2\. Add a new column to df called Product that is the product of all three Val columns.

In [6]:
# Your answer here
df['Product'] = df.Val1 * df.Val2 * df.Val3

       Val1      Val2      Val3  Val3Largest   Product
0 -0.660204 -1.240940 -1.164377        False -0.953943
1 -1.189228  2.269338 -0.495692        False  1.337754
2 -0.717340 -0.614002 -0.005955         True -0.002623
3 -0.276680  1.057877  0.466046        False -0.136409
4  0.250643 -0.521927  2.577818         True -0.337224

### Use the following dataframes to answer questions 3 through 5

In [10]:
import numpy as np

df1 = pd.DataFrame(data = np.random.normal(10,2,(200,2))
                  ,columns = ['Num1','Num2'])

df2 = pd.DataFrame(data = np.random.normal(0,1,(20,2))
                  ,columns = ['Num1','Num2'])

df3 = pd.DataFrame(data = np.random.normal(10,2,(10,2))
                  ,columns = ['Num1','Num2'])

df4 = pd.DataFrame(data = np.random.normal(0,1,(10,2))
                  ,columns = ['Num3','Num4'])

3\. Concatenate df1 and df2 along the row axis and store the result in df5.

In [13]:
# Your answer here
df5 = pd.concat([df1,df2], axis=0)
df5

         Num1       Num2
0   12.319226  10.476910
1   10.610989   9.737849
2    9.502676   8.337590
3   10.075504  13.147145
4   10.545431  11.297051
..        ...        ...
15  -1.537307   1.130438
16   1.252470  -0.720799
17  -0.772534  -2.019603
18   0.855059  -0.319216
19  -0.631055   1.553897

[220 rows x 2 columns]

4\. Concatenate df3 and df4 along the column axis and store the result in df6.

In [14]:
# Your answer here
df6 = pd.concat([df3,df4], axis = 1)
df6

        Num1       Num2      Num3      Num4
0  10.138814  13.869190 -0.580730 -1.029727
1  11.577737   7.435224  1.323643 -0.900120
2  10.224867   8.928873 -0.450383 -0.021179
3   8.605085   8.156786  0.027219  1.043177
4  12.783107  11.385937 -0.595731 -1.839712
5  11.753487   6.902707 -0.369392  0.690814
6  13.056386   9.105403  0.660464  0.082004
7  16.752756  10.623694 -0.505905  0.070017
8  11.882276   8.506720 -1.257231 -0.608274
9  12.695398   7.065783 -0.830616  0.149218

5\. Concatenate df5 and df6 along the row index where the row indices match and store the result in df7.

In [20]:
# Your answer here
df7 = pd.concat([df5,df6], join='inner', axis=0)
df7

         Num1       Num2
0   12.319226  10.476910
1   10.610989   9.737849
2    9.502676   8.337590
3   10.075504  13.147145
4   10.545431  11.297051
..        ...        ...
5   11.753487   6.902707
6   13.056386   9.105403
7   16.752756  10.623694
8   11.882276   8.506720
9   12.695398   7.065783

[230 rows x 2 columns]

6\. Read the sampleTs.csv file into a dataframe named ts_df setting the TimeStamp column as an index and indicating it should be parsed as a date

In [27]:
# Your answer here
ts_df = pd.read_csv('data/sampleTs.csv', header=0, index_col=0, parse_dates=True)
ts_df

                         Num1      Num2      Num3
TimeStamp
2017-09-14 19:44:00 -0.472482  1.759722 -0.198001
2017-09-14 19:45:00 -0.044162  1.174639  0.075704
2017-09-14 20:21:00  0.622071  1.223952 -2.342333
2017-09-14 21:08:00 -1.007011 -0.281759  0.363351
2017-09-14 22:04:00  0.028455 -1.027014  1.625157
...                       ...       ...       ...
2017-09-25 13:22:00  1.033363 -0.209361  0.058819
2017-09-25 14:33:00  1.335089 -0.214365  0.512149
2017-09-25 17:36:00 -0.408521 -1.867294  1.378888
2017-09-25 17:37:00  0.110590  0.295785  0.665763
2017-09-25 17:39:00  0.683409  0.370324 -0.238822

[200 rows x 3 columns]

7\. Add a new __Categorical__ column to ts_df called Month that is the name of the month associated with the TimeStamp.

In [32]:
# Your answer here
ts_df['Month'] = pd.Categorical(ts_df.index.month_name())
ts_df.head()

                         Num1      Num2      Num3      Month
TimeStamp
2017-09-14 19:44:00 -0.472482  1.759722 -0.198001  September
2017-09-14 19:45:00 -0.044162  1.174639  0.075704  September
2017-09-14 20:21:00  0.622071  1.223952 -2.342333  September
2017-09-14 21:08:00 -1.007011 -0.281759  0.363351  September
2017-09-14 22:04:00  0.028455 -1.027014  1.625157  September

8\. Add a new __Categorical__ column to ts_df called Day that is the weekday associated with the TimeStamp.  The text of weekday should be in the form __"Mon","Tue","Wed","Thu","Fri","Sat","Sun"__

In [37]:
# Your answer here
# Monday is day 0
days = ("Mon","Tue","Wed","Thu","Fri","Sat","Sun")

ts_df['Day'] = pd.Categorical([days[ts_df.index[0].weekday()] for i in range(len(ts_df))])
ts_df.head()

                         Num1      Num2      Num3      Month  Day
TimeStamp
2017-09-14 19:44:00 -0.472482  1.759722 -0.198001  September  Thu
2017-09-14 19:45:00 -0.044162  1.174639  0.075704  September  Thu
2017-09-14 20:21:00  0.622071  1.223952 -2.342333  September  Thu
2017-09-14 21:08:00 -1.007011 -0.281759  0.363351  September  Thu
2017-09-14 22:04:00  0.028455 -1.027014  1.625157  September  Thu